<a href="https://colab.research.google.com/github/Mrkomiljon/google-colab-/blob/main/03_PANDAS_yakuniy_vazifa.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

![Imgur](https://i.imgur.com/5pXzCIu.png)

# Data Science va Sun'iy Intellekt Praktikum

## Ma'lumotlar tahlili. Pandas kutubxonasi.

### PANDAS. Yakuniy vazifa. **1-QISM**

In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv("https://raw.githubusercontent.com/anvarnarz/praktikum_datasets/main/world_population.csv", index_col=0)

### 1-VAZIFA. Yuqoridagi DF ustunlari nomini quyidagi qiymatlarga o'zgartiring va DF yuqorisidan 3 ta davlatni chiqaring
`['davlat','zichlik_km','zichlik_mi','aholi','maydoni']`

In [3]:
df.columns = ['davlat','zichlik_km','zichlik_mi','aholi','maydoni']
df.head(3)

         davlat  zichlik_km  zichlik_mi     aholi  maydoni
rank
1         Macau  21946.4667  56841.3487   658.394       30
2        Monaco  19755.5000  51166.7450    39.511        2
3     Singapore   8305.1915  21510.4461  5896.686      710

In [4]:
#@title To'g'ri javob
df.columns = ['davlat','zichlik_km','zichlik_mi','aholi','maydoni']
df.head(3)

         davlat  zichlik_km  zichlik_mi     aholi  maydoni
rank
1         Macau  21946.4667  56841.3487   658.394       30
2        Monaco  19755.5000  51166.7450    39.511        2
3     Singapore   8305.1915  21510.4461  5896.686      710

## Yuqoridagi jadval dunyo davlatlarining aholi zichligi bo'yicha reytingini ko'rsatadi. 
DF indeksi sifatida davlatning zichlik reytingi olingan (aholi eng zich yashaydigan davlatlar yuqorida).

**Ustunlar:**

`davlat` - Davlat nomi

`zichlik_km` - har 1 kv.km. ga to'g'ri keluvchi aholi soni

`zichlik_mi` - har 1 kv.milyaga to'g'ri keluvchi aholi soni (milya - AQSh masofa o'lchov birligi)

`aholi` - 2021-yilga ko'rsa aholi soni (ming)

`maydoni` - davlat maydoni (kv.km)

### 2-VAZIFA. DF oxiridan 10 ta qator chiqaring.

In [5]:
df.tail(10)

                davlat  zichlik_km  zichlik_mi      aholi  maydoni
rank
223             Guyana      3.6765      9.5220    790.326   214969
224      French Guiana      3.6685      9.5015    306.448    83534
225           Suriname      3.6125      9.3564    591.800   163820
226          Australia      3.3526      8.6832  25788.215  7692024
227            Iceland      3.3335      8.6338    343.353   103000
228            Namibia      3.1338      8.1166   2587.344   825615
229     Western Sahara      2.3003      5.9577    611.875   266000
230           Mongolia      2.1286      5.5129   3329.289  1564110
231   Falkland Islands      0.2902      0.7517      3.533    12173
232          Greenland      0.0263      0.0680     56.877  2166086

### 3-VAZIFA. DF dan 10, 20, 100, 200-indekslarda turgan davlatlarni alohida DF ko'rinishida chiqaring.

In [6]:
df.iloc[[9, 19, 99, 199]]

           davlat  zichlik_km  zichlik_mi     aholi  maydoni
rank
10        Bermuda   1149.8148   2978.0204    62.090       54
20          Aruba    595.5778   1542.5464   107.204      180
100      Slovakia    111.3592    288.4203  5460.721    49037
200   New Zealand     17.9713     46.5457  4860.643   270467

### 4-VAZIFA. Davlatlar orasida `Uzbekistan`, `Hong-Kong`, `Antartica` borligini tekshiring

In [49]:
'Uzbekistan', 'Antartica', 'Hong-Kong' in df.davlat

('Uzbekistan', 'Antartica', False)

### 5-VAZIFA.
#### 5.1 DFning `davlat` nomli ustunini uning indeksi qilib belgilang. 
#### 5.2 `davlat` ustunini tashlab yuboring.
#### 5.3 DFni davlat nomi bo'yicha tartiblang

In [8]:
df2=df.set_index('davlat')
df2.sort_index()

                   zichlik_km  zichlik_mi      aholi  maydoni
davlat
Afghanistan           61.0757    158.1862  39835.428   652230
Albania               99.9351    258.8318   2872.933    28748
Algeria               18.7328     48.5179  44616.624  2381741
American Samoa       276.8844    717.1307     55.100      199
Andorra              165.2885    428.0971     77.355      468
...                       ...         ...        ...      ...
Wallis and Futuna     78.1268    202.3483     11.094      142
Western Sahara         2.3003      5.9577    611.875   266000
Yemen                 57.7509    149.5749  30490.640   527968
Zambia                25.1400     65.1125  18920.651   752612
Zimbabwe              38.6229    100.0333  15092.171   390757

[232 rows x 4 columns]

In [9]:
#@title Kutilayotgan natija

### 6-VAZIFA. DF dan `Uzbekistan`, `Malaysia`, `South Korea`, `France` davlatlari `aholi` va `maydoni` ustunlari bilan alohida DF ko'rinishida ajratib oling.

In [10]:
df2.loc[['Uzbekistan', 'Malaysia', 'South Korea', 'France'],['aholi', 'maydoni']]

                 aholi  maydoni
davlat
Uzbekistan   33935.763   447400
Malaysia     32776.194   330803
South Korea  51305.186   100210
France       65426.179   551695

In [11]:
#@title O'xshash natija (boshqa davlatlar uchun)

### 7-VAZIFA. Asl DFning `aholi` ustuni qiymatlarini 1000 ga ko'paytiring.

In [12]:
df3= pd.DataFrame(df2, index=["Tuvalu", "Nauru"])
df3

        zichlik_km  zichlik_mi   aholi  maydoni
Tuvalu    458.8846   1188.5112  11.931       26
Nauru     517.9048   1341.3733  10.876       21

In [13]:
#@title Kutilgan natija

DF ni `aholi` ustuni bo'yicha kamayish tartibida tahlang va aholisi eng kam 10 ta davlatni chiqaring.

In [14]:
df0=df.sort_values(by='aholi', ascending=True)
df0.head(10)

                         davlat  zichlik_km  zichlik_mi   aholi  maydoni
rank
13                 Vatican City    800.0000   2072.0000   0.800        1
98                      Tokelau    114.4167    296.3392   1.373       12
218                        Niue      6.2269     16.1277   1.619      260
231            Falkland Islands      0.2902      0.7517   3.533    12173
161                  Montserrat     48.7941    126.3768   4.977      102
191   Saint Pierre and Miquelon     23.8264     61.7105   5.766      242
26             Saint Barthelemy    471.7619   1221.8633   9.907       21
22                        Nauru    517.9048   1341.3733  10.876       21
131           Wallis and Futuna     78.1268    202.3483  11.094      142
27                       Tuvalu    458.8846   1188.5112  11.931       26

### 8-VAZIFA. DFni `maydoni` bo'yicha reytinglang (rank) va reytinglarni yangi `rank` ustuniga yozing.

In [15]:
df4=df['rank']= df['maydoni'].rank()
df.sort_values('davlat')

                 davlat  zichlik_km  zichlik_mi      aholi  maydoni   rank
rank
149         Afghanistan     61.0757    158.1862  39835.428   652230  192.0
111             Albania     99.9351    258.8318   2872.933    28748   89.0
198             Algeria     18.7328     48.5179  44616.624  2381741  223.0
50       American Samoa    276.8844    717.1307     55.100      199   20.0
78              Andorra    165.2885    428.0971     77.355      468   38.0
...                 ...         ...         ...        ...      ...    ...
131   Wallis and Futuna     78.1268    202.3483     11.094      142   15.0
229      Western Sahara      2.3003      5.9577    611.875   266000  155.0
151               Yemen     57.7509    149.5749  30490.640   527968  183.0
188              Zambia     25.1400     65.1125  18920.651   752612  194.0
173            Zimbabwe     38.6229    100.0333  15092.171   390757  172.0

[232 rows x 6 columns]

In [16]:
#@title Kutilgan natija

#### `Uzbekistan`, `United Kingdom`, `Indonesia` davlatlari alohida df ko'rinishida chiqaring

In [17]:
df5= df.set_index('davlat')
df5

                  zichlik_km  zichlik_mi     aholi  maydoni   rank
davlat
Macau             21946.4667  56841.3487   658.394       30    8.0
Monaco            19755.5000  51166.7450    39.511        2    2.0
Singapore          8305.1915  21510.4461  5896.686      710   43.0
Hong Kong          6841.3134  17719.0017  7552.810     1104   50.0
Gibraltar          5616.3333  14546.3033    33.698        6    3.0
...                      ...         ...       ...      ...    ...
Namibia               3.1338      8.1166  2587.344   825615  198.0
Western Sahara        2.3003      5.9577   611.875   266000  155.0
Mongolia              2.1286      5.5129  3329.289  1564110  214.0
Falkland Islands      0.2902      0.7517     3.533    12173   70.0
Greenland             0.0263      0.0680    56.877  2166086  221.0

[232 rows x 5 columns]

In [18]:
#@title O'xshash natija (boshqa davlatlar uchun)

In [19]:
df5.at[ 'United Kingdom', 'rank']

153.0

### 9-VAZIFA. DFni `davlat` nomi bo'yicha tartiblang.

In [20]:
df5.sort_index()

                   zichlik_km  zichlik_mi      aholi  maydoni   rank
davlat
Afghanistan           61.0757    158.1862  39835.428   652230  192.0
Albania               99.9351    258.8318   2872.933    28748   89.0
Algeria               18.7328     48.5179  44616.624  2381741  223.0
American Samoa       276.8844    717.1307     55.100      199   20.0
Andorra              165.2885    428.0971     77.355      468   38.0
...                       ...         ...        ...      ...    ...
Wallis and Futuna     78.1268    202.3483     11.094      142   15.0
Western Sahara         2.3003      5.9577    611.875   266000  155.0
Yemen                 57.7509    149.5749  30490.640   527968  183.0
Zambia                25.1400     65.1125  18920.651   752612  194.0
Zimbabwe              38.6229    100.0333  15092.171   390757  172.0

[232 rows x 5 columns]

In [21]:
#@title Kutilgan natija

#### DFdan 10,50,100,200-o'rinda turgan davlatlarni alohida DF ko'rinishida chiqaring

In [36]:
df.iloc[['10','50','100', '200']]

                   davlat  zichlik_km  zichlik_mi       aholi  maydoni   rank
rank
11             Bangladesh   1126.9465   2918.7915  166303.498   147570  139.0
51    Trinidad and Tobago    273.5624    708.5266    1403.375     5130   61.0
101                 Benin    110.5560    286.3401   12451.040   112622  131.0
201              Paraguay     17.7495     45.9712    7219.638   406752  173.0

In [23]:
#@title O'xshash natija (boshqa qatorlar uchun)

In [42]:
df2.aholi.loc['Malaysia']

32776.194

### 10-VAZIFA. Quyidagi davlatlarning `aholi` sonini oddiy son ko'rinishida chiqaring:
- `Malaysia`
- `Nigeria`
- `Nepal`
- `Italy`

In [24]:
df5.loc['Malaysia','aholi']

32776.194

In [25]:
#@title o'xshash natija (`Uzbekistan` uchun)

In [53]:
df2.at['Malaysia','aholi']

32776.194