<a href="https://colab.research.google.com/github/Mrkomiljon/google-colab-/blob/main/03_PANDAS_yakuniy_vazifa_2.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

![Imgur](https://i.imgur.com/5pXzCIu.png)

# Data Science va Sun'iy Intellekt Praktikum

## Ma'lumotlar tahlili. Pandas kutubxonasi.

### PANDAS. Yakuniy vazifa. **2-Qism**

## Dataset
#### Ushbu vazifada biz turli davlatlarning turli yillarda elektr tokini qanday manbaalardan olganini ko'rsatuvchi jadval bilan ishlaymiz.
Jadval ustunlari ko'mir, gaz, gidro va boshqa manbaalardan ko'rsatilgan yilda qancha __terravat/soat__ energiya olinganini ko'rsatadi.

In [2]:
import pandas as pd
import numpy as np

In [3]:
df = pd.read_csv("https://raw.githubusercontent.com/anvarnarz/praktikum_datasets/main/Electricity_Production_By_Source.csv")
df.columns = ['davlat','kod','yil','komir','gaz','gidro','yangilanuvchi','quyosh','neft','shamol','atom']
df.head()

        davlat  kod   yil  komir  ...  quyosh  neft  shamol  atom
0  Afghanistan  AFG  2000    0.0  ...     0.0   0.0     0.0   0.0
1  Afghanistan  AFG  2001    0.0  ...     0.0   0.0     0.0   0.0
2  Afghanistan  AFG  2002    0.0  ...     0.0   0.0     0.0   0.0
3  Afghanistan  AFG  2003    0.0  ...     0.0   0.0     0.0   0.0
4  Afghanistan  AFG  2004    0.0  ...     0.0   0.0     0.0   0.0

[5 rows x 11 columns]

### 1-VAZIFA. DF hajmini chiqaring

In [3]:
df.shape

(6241, 11)

### 2-VAZIFA. Jadvalda mavjud davlatlar ro'yxatini alohida chiqaring

In [5]:
df['davlat'].unique().size

235

In [ ]:
#@title Kutilgan natija

array(['Afghanistan', 'Africa', 'Albania', 'Algeria', 'American Samoa',
       'Angola', 'Antarctica', 'Antigua and Barbuda', 'Argentina',
       'Armenia', 'Aruba', 'Asia Pacific', 'Australia', 'Austria',
       'Azerbaijan', 'Bahamas', 'Bahrain', 'Bangladesh', 'Barbados',
       'Belarus', 'Belgium', 'Belize', 'Benin', 'Bermuda', 'Bhutan',
       'Bolivia', 'Bosnia and Herzegovina', 'Botswana', 'Brazil',
       'British Virgin Islands', 'Brunei', 'Bulgaria', 'Burkina Faso',
       'Burundi', 'CIS', 'Cambodia', 'Cameroon', 'Canada',
       'Cayman Islands', 'Central African Republic', 'Central America',
       'Chad', 'Chile', 'China', 'Colombia', 'Comoros', 'Congo',
       'Cook Islands', 'Costa Rica', 'Croatia', 'Cuba', 'Cyprus',
       'Czechia', 'Democratic Republic of Congo', 'Denmark', 'Djibouti',
       'Dominica', 'Dominican Republic', 'EU-27', 'EU27+1',
       'Eastern Africa', 'Ecuador', 'Egypt', 'El Salvador',
       'Equatorial Guinea', 'Eritrea', 'Estonia', 'Ethiopia', 'Europe',
       'Europe (other)', 'Falkland Islands', 'Faroe Islands', 'Fiji',
       'Finland', 'France', 'French Guiana', 'French Polynesia', 'Gabon',
       'Gambia', 'Georgia', 'Germany', 'Ghana', 'Gibraltar', 'Greece',
       'Greenland', 'Grenada', 'Guadeloupe', 'Guam', 'Guatemala',
       'Guinea', 'Guinea-Bissau', 'Guyana', 'Haiti', 'Honduras',
       'Hong Kong', 'Hungary', 'Iceland', 'India', 'Indonesia', 'Iran',
       'Iraq', 'Ireland', 'Israel', 'Italy', 'Jamaica', 'Japan', 'Jordan',
       'Kazakhstan', 'Kenya', 'Kiribati', 'Kosovo', 'Kuwait',
       'Kyrgyzstan', 'Laos', 'Latvia', 'Lebanon', 'Lesotho', 'Liberia',
       'Libya', 'Lithuania', 'Luxembourg', 'Macau', 'Madagascar',
       'Malawi', 'Malaysia', 'Maldives', 'Mali', 'Malta', 'Martinique',
       'Mauritania', 'Mauritius', 'Mexico', 'Middle Africa',
       'Middle East', 'Moldova', 'Mongolia', 'Montenegro', 'Montserrat',
       'Morocco', 'Mozambique', 'Namibia', 'Nauru', 'Nepal',
       'Netherlands', 'Netherlands Antilles', 'New Caledonia',
       'New Zealand', 'Nicaragua', 'Niger', 'Nigeria', 'Niue',
       'North America', 'North Korea', 'North Macedonia', 'Norway',
       'Oman', 'Other Asia & Pacific', 'Other CIS', 'Other Caribbean',
       'Other Middle East', 'Other Northern Africa',
       'Other South America', 'Other Southern Africa', 'Pakistan',
       'Palestine', 'Panama', 'Papua New Guinea', 'Paraguay', 'Peru',
       'Philippines', 'Poland', 'Portugal', 'Puerto Rico', 'Qatar',
       'Reunion', 'Romania', 'Russia', 'Rwanda', 'Saint Helena',
       'Saint Kitts and Nevis', 'Saint Lucia',
       'Saint Pierre and Miquelon', 'Saint Vincent and the Grenadines',
       'Samoa', 'Sao Tome and Principe', 'Saudi Arabia', 'Senegal',
       'Serbia', 'Seychelles', 'Sierra Leone', 'Singapore', 'Slovakia',
       'Slovenia', 'Solomon Islands', 'Somalia',
       'South & Central America', 'South Africa', 'South Korea',
       'South Sudan', 'Spain', 'Sri Lanka', 'Sudan', 'Suriname', 'Sweden',
       'Switzerland', 'Syria', 'Taiwan', 'Tajikistan', 'Tanzania',
       'Thailand', 'Togo', 'Tonga', 'Trinidad and Tobago', 'Tunisia',
       'Turkey', 'Turkmenistan', 'Turks and Caicos Islands',
       'U.S. Pacific Islands', 'Uganda', 'Ukraine',
       'United Arab Emirates', 'United Kingdom', 'United States',
       'United States Virgin Islands', 'Uruguay', 'Uzbekistan', 'Vanuatu',
       'Venezuela', 'Vietnam', 'Western Africa', 'Western Sahara',
       'World', 'Yemen', 'Zambia', 'Zimbabwe'], dtype=object)

### 3-VAZIFA. DF dan faqat AQSh (`United States`) uchun ma'lumotlarni ajratib oling va yangi `dfus` nomli o'zgaruvchiga saqlang

In [4]:
dfus=df[df['davlat'] == 'United States']
dfus.tail(5)

             davlat  kod   yil  ...       neft      shamol        atom
5918  United States  USA  2016  ...  37.959041  226.992562  805.693948
5919  United States  USA  2017  ...  34.486074  254.302662  804.949635
5920  United States  USA  2018  ...  38.198843  272.649789  807.084477
5921  United States  USA  2019  ...  31.772000  294.906000  809.409262
5922  United States  USA  2020  ...  28.947190  336.533331  789.918631

[5 rows x 11 columns]

In [ ]:
#@title Kutilgan natija
dfus.head(6)

             davlat  kod   yil  ...        neft    shamol        atom
5887  United States  USA  1985  ...  107.744380  0.005820  403.884976
5888  United States  USA  1986  ...  146.865448  0.004231  435.829540
5889  United States  USA  1987  ...  127.411367  0.003577  479.231981
5890  United States  USA  1988  ...  160.107055  0.000880  554.708470
5891  United States  USA  1989  ...  176.729591  2.133377  557.215492
5892  United States  USA  1990  ...  135.978712  2.816768  607.222819

[6 rows x 11 columns]

### 4-VAZIFA. `dfus` jadvalining indeksini `yil` ustuni bilan o'zgartiring. DF dan `yil` ustunini tashlab yuboring.

In [59]:
df1=dfus.set_index('yil')
df1.iloc[-6]

davlat           United States
kod                        USA
komir                   1352.4
gaz                     1346.6
gidro                  243.989
yangilanuvchi          79.5495
quyosh                 39.0322
neft                   42.2766
shamol                 190.719
atom                   797.178
Name: 2015, dtype: object

In [ ]:
#@title Kutilgan natija

             davlat  kod        komir  ...        neft    shamol        atom
yil                                    ...
1985  United States  USA  1507.664651  ...  107.744380  0.005820  403.884976
1986  United States  USA  1490.141346  ...  146.865448  0.004231  435.829540
1987  United States  USA  1573.958375  ...  127.411367  0.003577  479.231981
1988  United States  USA  1656.615886  ...  160.107055  0.000880  554.708470
1989  United States  USA  1711.442534  ...  176.729591  2.133377  557.215492

[5 rows x 10 columns]

### 5-VAZIFA. AQSh 2020-yilda jami qancha elektr energiyasi ishlab chiqqan?

In [60]:
df1.iloc[-11:,2:10].sum(axis=1)

yil
2010    4125.059900
2011    4100.140925
2012    4047.765267
2013    4065.964068
2014    4104.838663
2015    4091.740206
2016    4095.487354
2017    4058.260806
2018    4203.936930
2019    4161.834262
2020    4049.846537
dtype: float64

In [ ]:
#@title O'xshash natija (2018-yil uchun)

yil
2018    4203.93693
dtype: float64

### 6-VAZIFA. 2010-2020-yillarda AQSH turli manbaalardan o'rtacha qancha elektr toki olganini chiqaring. Natijani kichikdan kattaga qarab tartiblang.

In [69]:
dfa=df1[25:37]
dfa

             davlat  kod        komir  ...       neft      shamol        atom
yil                                    ...
2010  United States  USA  1847.290279  ...  49.916355   94.652246  806.968301
2011  United States  USA  1733.430005  ...  44.335845  120.176599  790.204367
2012  United States  USA  1514.042945  ...  36.976608  140.821715  769.331249
2013  United States  USA  1581.114716  ...  40.751966  167.839745  789.016473
2014  United States  USA  1581.710350  ...  43.693157  181.655282  797.165982
2015  United States  USA  1352.398197  ...  42.276556  190.718548  797.177877
2016  United States  USA  1239.148654  ...  37.959041  226.992562  805.693948
2017  United States  USA  1205.835275  ...  34.486074  254.302662  804.949635
2018  United States  USA  1145.962192  ...  38.198843  272.649789  807.084477
2019  United States  USA   964.957000  ...  31.772000  294.906000  809.409262
2020  United States  USA   773.805528  ...  28.947190  336.533331  789.918631

[11 rows x 10 columns]

In [62]:
dfa.mean().sort_values(ascending=True)

neft               39.028512
quyosh             49.943642
yangilanuvchi      75.785131
shamol            207.386225
gidro             273.634436
atom              796.992746
gaz              1299.518378
komir            1358.154104
dtype: float64

In [ ]:
#@title O'xshash natija (1990-2000 yillar uchun)

quyosh              0.487222
shamol              3.472647
yangilanuvchi      65.175549
neft              114.206278
gidro             299.372340
gaz               500.845253
atom              684.580238
komir            1881.713514
dtype: float64

### 7-VAZIFA. AQSH gidro elektr stansiyalardan eng kam va eng ko'p elektr energiyasi olgan yillarni toping.

In [67]:
df1.sum(axis=1).sort_values()

yil
1985    2656.806212
1986    2675.744749
1987    2771.832179
1988    2914.048902
1989    3150.523395
1990    3222.107240
1991    3257.715188
1992    3270.592651
1993    3390.745069
1994    3444.829946
1995    3553.608124
1996    3649.024315
1997    3700.625073
2001    3736.643653
2000    3802.105000
1998    3839.227208
2002    3858.452254
2003    3883.185204
1999    3917.803650
2009    3950.330927
2004    3970.555263
2012    4047.765267
2020    4049.846537
2005    4055.422750
2017    4058.260806
2006    4064.702228
2013    4065.964068
2015    4091.740206
2016    4095.487354
2011    4100.140925
2014    4104.838663
2008    4119.387760
2010    4125.059900
2007    4156.744724
2019    4161.834262
2018    4203.936930
dtype: float64

### 8-VAZIFA. 
#### 8.1 Asl `df` dan 2019-yil ma'lumotlarini ajratib oling. 
#### 8.2 Yangi df ga `df19` deb nom bering
#### 8.3 `df19` indeksini `davlat` ustuniga o'zgartiring hamda `davlat` va `yil` ustunlarini tashlab yuboring.
#### 8.4 `df19` dan `World` indeksini o'chirib tashlang

In [9]:
df19= df[df['yil']==2019]
df19.drop('yil', axis='columns', inplace=True)
dfx=df19.set_index('davlat')
dfx
#df19.drop()

/usr/local/lib/python3.7/dist-packages/pandas/core/frame.py:4174: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

                     kod        komir  ...       shamol         atom
davlat                                 ...
Afghanistan          AFG     0.000000  ...     0.000000     0.000000
Africa               NaN   253.555978  ...    17.508052    14.214193
Albania              ALB     0.000000  ...     0.000000     0.000000
Algeria              DZA     0.000000  ...     0.011000     0.000000
American Samoa       ASM     0.000000  ...     0.000000     0.000000
...                  ...          ...  ...          ...          ...
Western Sahara       ESH     0.000000  ...     0.000000     0.000000
World           OWID_WRL  9081.622041  ...  1416.947048  2720.674471
Yemen                YEM     0.000000  ...     0.000000     0.000000
Zambia               ZMB     1.998501  ...     0.000000     0.000000
Zimbabwe             ZWE     3.805433  ...     0.000000     0.000000

[235 rows x 9 columns]

In [10]:
dfy=dfx.drop('World')
dfy

                kod       komir         gaz  ...       neft     shamol       atom
davlat                                       ...
Afghanistan     AFG    0.000000    0.152000  ...   0.000000   0.000000   0.000000
Africa          NaN  253.555978  340.472820  ...  81.274240  17.508052  14.214193
Albania         ALB    0.000000    0.000000  ...   0.000000   0.000000   0.000000
Algeria         DZA    0.000000   73.615787  ...   0.000000   0.011000   0.000000
American Samoa  ASM    0.000000    0.000000  ...   0.163000   0.000000   0.000000
...             ...         ...         ...  ...        ...        ...        ...
Western Africa  NaN         NaN         NaN  ...        NaN   0.189482   0.000000
Western Sahara  ESH    0.000000    0.000000  ...   0.000000   0.000000   0.000000
Yemen           YEM    0.000000    0.770710  ...   1.242770   0.000000   0.000000
Zambia          ZMB    1.998501    0.000000  ...   1.003232   0.000000   0.000000
Zimbabwe        ZWE    3.805433    0.000000  ...   0.000000   0.000000   0.000000

[234 rows x 9 columns]

In [63]:
#@title Kutilgan natija

#### 8.5 `df19` jadvali uchun umumlashtiruvchi statistikani chiqaring

In [11]:
dfy.mean()

komir            89.629863
gaz              63.570115
gidro            40.428494
yangilanuvchi     7.378199
quyosh            7.297140
neft             10.575434
shamol           15.621916
atom             30.370740
dtype: float64

### 9-VAZIFA. 2019-yilda har bir davlat jami qancha elektr energiya ishlab chiqarganini DF ko'rinishida chiqaring.
*ishora. `Series` obyektini `DF` ga o'tkazing

In [61]:
#fy.sum(axis=1).loc['South Korea']
dfy.sum(axis=1).loc['France']

564.9703369999991

In [ ]:
#@title Kutilgan natija

                       max
davlat
Afghanistan       1.032000
Africa          867.322298
Albania           5.175940
Algeria          74.348227
American Samoa    0.163000
...                    ...
Western Africa   20.483381
Western Sahara    0.000000
Yemen             2.513480
Zambia           16.854622
Zimbabwe          9.046100

[234 rows x 1 columns]

### 10-VAZIFA. 
#### 10.1. Asl DF dan 2000-2020-yillar, `France` uchun `atom`, `komir`, `gaz`, `quyosh` manbaalarini alohida `dffr` jadvaliga ko'chirib oling
#### 10.2. `dffr` jadvalini yil ustuni bo'yicha tartiblang

In [27]:
dff=df[df["davlat"]=="France"]
dfff=dff[dff['yil']>1999]
dffr=dfff[['yil', 'atom', 'komir', 'gaz', 'quyosh']].sort_values('yil')
dffr

       yil        atom      komir        gaz     quyosh
1934  2000  415.162000  27.004000  11.514000   0.005223
1935  2001  421.076000  20.478000  15.146000   0.006161
1936  2002  436.760000  23.658000  18.369000   0.007104
1937  2003  441.070000  26.260000  19.368000   0.007767
1938  2004  448.241000  24.372000  21.049000   0.008448
1939  2005  451.529000  27.515000  23.069000   0.010501
1940  2006  450.191000  22.889000  21.760000   0.012103
1941  2007  439.730000  24.446000  21.987000   0.017572
1942  2008  439.447000  23.063000  21.884000   0.041692
1943  2009  409.736000  21.667000  20.503000   0.173971
1944  2010  428.521000  23.359000  23.758000   0.620000
1945  2011  442.387763  17.807444  29.489144   2.333802
1946  2012  425.406017  21.449981  22.753254   4.427930
1947  2013  423.684671  23.830994  18.393269   5.193590
1948  2014  436.479009  11.242305  13.162876   6.391477
1949  2015  437.427808  11.873673  21.143153   7.753328
1950  2016  403.195482  10.344460  34.967086   8.659160
1951  2017  398.359129  12.818153  40.500366   9.584882
1952  2018  412.941812   8.412694  30.587768  10.568737
1953  2019  398.941812   4.412694  37.587768  12.568737
1954  2020  355.190804   4.275487  34.245560  13.190057

In [ ]:
#@title Kutilgan natija

       yil        atom      komir        gaz     quyosh
1934  2000  415.162000  27.004000  11.514000   0.005223
1935  2001  421.076000  20.478000  15.146000   0.006161
1936  2002  436.760000  23.658000  18.369000   0.007104
1937  2003  441.070000  26.260000  19.368000   0.007767
1938  2004  448.241000  24.372000  21.049000   0.008448
1939  2005  451.529000  27.515000  23.069000   0.010501
1940  2006  450.191000  22.889000  21.760000   0.012103
1941  2007  439.730000  24.446000  21.987000   0.017572
1942  2008  439.447000  23.063000  21.884000   0.041692
1943  2009  409.736000  21.667000  20.503000   0.173971
1944  2010  428.521000  23.359000  23.758000   0.620000
1945  2011  442.387763  17.807444  29.489144   2.333802
1946  2012  425.406017  21.449981  22.753254   4.427930
1947  2013  423.684671  23.830994  18.393269   5.193590
1948  2014  436.479009  11.242305  13.162876   6.391477
1949  2015  437.427808  11.873673  21.143153   7.753328
1950  2016  403.195482  10.344460  34.967086   8.659160
1951  2017  398.359129  12.818153  40.500366   9.584882
1952  2018  412.941812   8.412694  30.587768  10.568737
1953  2019  398.941812   4.412694  37.587768  12.568737
1954  2020  355.190804   4.275487  34.245560  13.190057

#### 10.3 `dffr`uchun Korrelyasiya jadvalini chiqaring.

In [28]:
dffr.corr()

             yil      atom     komir       gaz    quyosh
yil     1.000000 -0.606801 -0.866541  0.732072  0.918831
atom   -0.606801  1.000000  0.677929 -0.561700 -0.726689
komir  -0.866541  0.677929  1.000000 -0.665521 -0.933234
gaz     0.732072 -0.561700 -0.665521  1.000000  0.706133
quyosh  0.918831 -0.726689 -0.933234  0.706133  1.000000