<a href="https://colab.research.google.com/github/Mrkomiljon/google-colab-/blob/main/heirarchical_index.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [54]:
import pandas as pd

In [55]:
! git clone https://github.com/MansurCompAI/Practicum_Datasets.git

fatal: destination path 'Practicum_Datasets' already exists and is not an empty directory.

In [56]:
df= pd.read_csv('/content/Practicum_Datasets/world_cities_air_water_quality.csv')
df.head()

               City                 "Region"  ...  "AirQuality"   "WaterPollution"
0     New York City               "New York"  ...     46.816038          49.504950
1  Washington, D.C.   "District of Columbia"  ...     66.129032          49.107143
2     San Francisco             "California"  ...     60.514019          43.000000
3            Berlin                       ""  ...     62.364130          28.612717
4       Los Angeles             "California"  ...     36.621622          61.299435

[5 rows x 5 columns]

In [57]:
columns=['City', 'Region', 'Country', 'AirQuality', 'WaterPolution']
df.columns=columns
df

                  City                   Region  ...  AirQuality  WaterPolution
0        New York City               "New York"  ...   46.816038      49.504950
1     Washington, D.C.   "District of Columbia"  ...   66.129032      49.107143
2        San Francisco             "California"  ...   60.514019      43.000000
3               Berlin                       ""  ...   62.364130      28.612717
4          Los Angeles             "California"  ...   36.621622      61.299435
...                ...                      ...  ...         ...            ...
3958             Yanbu        "Medina Province"  ...    0.000000      50.000000
3959           Cordoba              "Andalusia"  ...   85.714286       8.333333
3960               Vic              "Catalonia"  ...  100.000000       0.000000
3961           Segovia       "Castile and Leon"  ...  100.000000       0.000000
3962       Zamora city       "Castile and Leon"  ...  100.000000      50.000000

[3963 rows x 5 columns]

In [58]:
df['Region']=df['Region'].map(lambda x: x.replace('"', ''))
df

                  City                 Region  ...  AirQuality  WaterPolution
0        New York City               New York  ...   46.816038      49.504950
1     Washington, D.C.   District of Columbia  ...   66.129032      49.107143
2        San Francisco             California  ...   60.514019      43.000000
3               Berlin                         ...   62.364130      28.612717
4          Los Angeles             California  ...   36.621622      61.299435
...                ...                    ...  ...         ...            ...
3958             Yanbu        Medina Province  ...    0.000000      50.000000
3959           Cordoba              Andalusia  ...   85.714286       8.333333
3960               Vic              Catalonia  ...  100.000000       0.000000
3961           Segovia       Castile and Leon  ...  100.000000       0.000000
3962       Zamora city       Castile and Leon  ...  100.000000      50.000000

[3963 rows x 5 columns]

In [59]:
df['Country']=df['Country'].map(lambda x: x.replace('"', ''))
df

                  City                 Region  ...  AirQuality  WaterPolution
0        New York City               New York  ...   46.816038      49.504950
1     Washington, D.C.   District of Columbia  ...   66.129032      49.107143
2        San Francisco             California  ...   60.514019      43.000000
3               Berlin                         ...   62.364130      28.612717
4          Los Angeles             California  ...   36.621622      61.299435
...                ...                    ...  ...         ...            ...
3958             Yanbu        Medina Province  ...    0.000000      50.000000
3959           Cordoba              Andalusia  ...   85.714286       8.333333
3960               Vic              Catalonia  ...  100.000000       0.000000
3961           Segovia       Castile and Leon  ...  100.000000       0.000000
3962       Zamora city       Castile and Leon  ...  100.000000      50.000000

[3963 rows x 5 columns]

In [60]:
df['Country']=df['Country'].map(lambda x: x.strip())
df

                  City                 Region  ...  AirQuality  WaterPolution
0        New York City               New York  ...   46.816038      49.504950
1     Washington, D.C.   District of Columbia  ...   66.129032      49.107143
2        San Francisco             California  ...   60.514019      43.000000
3               Berlin                         ...   62.364130      28.612717
4          Los Angeles             California  ...   36.621622      61.299435
...                ...                    ...  ...         ...            ...
3958             Yanbu        Medina Province  ...    0.000000      50.000000
3959           Cordoba              Andalusia  ...   85.714286       8.333333
3960               Vic              Catalonia  ...  100.000000       0.000000
3961           Segovia       Castile and Leon  ...  100.000000       0.000000
3962       Zamora city       Castile and Leon  ...  100.000000      50.000000

[3963 rows x 5 columns]

In [61]:
df.to_csv('Updated_dataset.csv', index=False)

In [62]:
df1=pd.pivot_table(df, index=['Country', 'City'])
df1

                      AirQuality  WaterPolution
Country     City
Afghanistan Andkhoy    50.000000      50.000000
            Farah     100.000000       0.000000
            Herat      43.750000      31.250000
            Kabul      18.421053      81.060606
            Kandahar    0.000000      75.000000
...                          ...            ...
Zambia      Mansa      75.000000      25.000000
Zimbabwe    Bindura    50.000000      75.000000
            Bulawayo   67.857143      71.428571
            Harare     38.461538      87.500000
            Masvingo   25.000000      62.500000

[3895 rows x 2 columns]

In [65]:
df1.loc[['Uzbekistan', 'South Korea']]

                        AirQuality  WaterPolution
Country     City
Uzbekistan  Tashkent     56.451613      49.166667
South Korea Andong       25.000000      50.000000
            Ansan        33.333333      25.000000
            Anyang        7.500000      58.333333
            Bucheon      10.000000       0.000000
            Busan        44.736842      48.333333
            Changwon     31.250000      75.000000
            Cheonan      25.000000      50.000000
            Cheongju      7.142857      50.000000
            Chuncheon    31.250000      12.500000
            Daegu        27.941176      50.000000
            Daejeon      33.928571      42.500000
            Gangneung    25.000000      50.000000
            Geoje        37.500000      50.000000
            Gimcheon     25.000000      50.000000
            Gumi         25.000000      50.000000
            Gunsan       12.500000      50.000000
            Gwangju      41.666667       0.000000
            Gwangyang     0.000000     100.000000
            Gyeongju     25.000000      50.000000
            Icheon        0.000000     100.000000
            Incheon      27.083333      33.333333
            Jecheon      12.500000      50.000000
            Jeju         50.000000      60.714286
            Jeonju       19.444444     100.000000
            Mokpo        37.500000      50.000000
            Pohang       43.750000      37.500000
            Pyeongtaek    0.000000      75.000000
            Seongnam     12.500000      50.000000
            Seosan       37.500000      50.000000
            Seoul        33.762887      36.452514
            Suwon        28.125000       6.250000
            Uijeongbu    25.000000      50.000000
            Ulsan        27.500000      37.500000
            Wonju        12.500000      50.000000
            Yeosu        25.000000      50.000000