<a href="https://colab.research.google.com/github/Mrkomiljon/google-colab-/blob/main/merge_example.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [47]:
import pandas as pd
import numpy as np

In [2]:
!git clone https://github.com/MansurCompAI/Practicum_Datasets.git

Cloning into 'Practicum_Datasets'...
remote: Enumerating objects: 31, done.
remote: Counting objects: 100% (31/31), done.
remote: Compressing objects: 100% (27/27), done.
remote: Total 31 (delta 5), reused 18 (delta 2), pack-reused 0
Unpacking objects: 100% (31/31), done.

In [3]:
movies=pd.read_csv('/content/Practicum_Datasets/IMDb/IMDb_movies.csv')
movies.head()

/usr/local/lib/python3.7/dist-packages/IPython/core/interactiveshell.py:2882: DtypeWarning: Columns (3) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

  imdb_title_id  ...   budget
0     tt0000009  ...      NaN
1     tt0000574  ...   $ 2250
2     tt0001892  ...      NaN
3     tt0002101  ...  $ 45000
4     tt0002130  ...      NaN

[5 rows x 15 columns]

In [4]:
ratings=pd.read_csv('/content/Practicum_Datasets/IMDb/IMDb_ratings.csv')
ratings.head()

  imdb_title_id  weighted_average_vote  total_votes
0     tt0000009                    5.9          154
1     tt0000574                    6.1          589
2     tt0001892                    5.8          188
3     tt0002101                    5.2          446
4     tt0002130                    7.0         2237

In [7]:
movies_ratings= pd.merge(movies, ratings)
movies_ratings.head(3)

  imdb_title_id  ... total_votes
0     tt0000009  ...         154
1     tt0000574  ...         589
2     tt0001892  ...         188

[3 rows x 17 columns]

In [8]:
ajratilgan=movies_ratings[['title', 'year', 'weighted_average_vote']]
ajratilgan

                                title  year  weighted_average_vote
0                          Miss Jerry  1894                    5.9
1         The Story of the Kelly Gang  1906                    6.1
2                      Den sorte drøm  1911                    5.8
3                           Cleopatra  1912                    5.2
4                           L'Inferno  1911                    7.0
...                               ...   ...                    ...
85850                         Le lion  2020                    5.3
85851  De Beentjes van Sint-Hildegard  2020                    7.7
85852       Padmavyuhathile Abhimanyu  2019                    7.9
85853               Sokagin Çocuklari  2019                    6.4
85854      La vida sense la Sara Amat  2019                    6.7

[85855 rows x 3 columns]

In [9]:
A = pd.DataFrame({'Transport': ['poezd', 'avtomabil', 'kema'], 
                  'Tezligi':['70', '180', '45']})
                  
A

   Transport Tezligi
0      poezd      70
1  avtomabil     180
2       kema      45

In [10]:
B = pd.DataFrame({'Transport': ['poezd', 'avtomabil', 'tramvay'], 
                  'Narxi':['98000', '10000', '65000']})
                  
B

   Transport  Narxi
0      poezd  98000
1  avtomabil  10000
2    tramvay  65000

In [11]:
birlashgan=pd.merge(A, B)
birlashgan

   Transport Tezligi  Narxi
0      poezd      70  98000
1  avtomabil     180  10000

In [17]:
tashqi_birlashma= pd.merge(A,B, how='outer')
tashqi_birlashma

   Transport Tezligi  Narxi
0      poezd      70  98000
1  avtomabil     180  10000
2       kema      45    NaN
3    tramvay     NaN  65000

In [21]:
A= A.set_index('Transport')

In [22]:
A

          Tezligi
Transport
poezd          70
avtomabil     180
kema           45

In [23]:
B

   Transport  Narxi
0      poezd  98000
1  avtomabil  10000
2    tramvay  65000

In [24]:
merged1=pd.merge(A,B, left_index=True, right_on='Transport')

In [25]:
merged1

  Tezligi  Transport  Narxi
0      70      poezd  98000
1     180  avtomabil  10000

In [31]:
bank=pd.read_csv('/content/Practicum_Datasets/bank.csv', delimiter=";")

In [32]:
bank

      age            job  marital  education  ... pdays  previous poutcome   y
0      30     unemployed  married    primary  ...    -1         0  unknown  no
1      33       services  married  secondary  ...   339         4  failure  no
2      35     management   single   tertiary  ...   330         1  failure  no
3      30     management  married   tertiary  ...    -1         0  unknown  no
4      59    blue-collar  married  secondary  ...    -1         0  unknown  no
...   ...            ...      ...        ...  ...   ...       ...      ...  ..
4516   33       services  married  secondary  ...    -1         0  unknown  no
4517   57  self-employed  married   tertiary  ...    -1         0  unknown  no
4518   57     technician  married  secondary  ...    -1         0  unknown  no
4519   28    blue-collar  married  secondary  ...   211         3    other  no
4520   44   entrepreneur   single   tertiary  ...   249         7    other  no

[4521 rows x 17 columns]

In [33]:
bank.shape

(4521, 17)

In [34]:
bank1, bank2 = bank[:2521], bank[2521:]

In [35]:
bank1

      age          job   marital  education  ... pdays  previous poutcome   y
0      30   unemployed   married    primary  ...    -1         0  unknown  no
1      33     services   married  secondary  ...   339         4  failure  no
2      35   management    single   tertiary  ...   330         1  failure  no
3      30   management   married   tertiary  ...    -1         0  unknown  no
4      59  blue-collar   married  secondary  ...    -1         0  unknown  no
...   ...          ...       ...        ...  ...   ...       ...      ...  ..
2516   30   management   married   tertiary  ...    -1         0  unknown  no
2517   48  blue-collar   married    unknown  ...    -1         0  unknown  no
2518   30   technician    single  secondary  ...    -1         0  unknown  no
2519   43   technician    single   tertiary  ...    -1         0  unknown  no
2520   38   management  divorced   tertiary  ...    -1         0  unknown  no

[2521 rows x 17 columns]

In [36]:
bank2

      age            job   marital  education  ... pdays  previous poutcome   y
2521   46     unemployed   married  secondary  ...    -1         0  unknown  no
2522   59    blue-collar  divorced  secondary  ...    -1         0  unknown  no
2523   44     management  divorced   tertiary  ...    -1         0  unknown  no
2524   35    blue-collar   married  secondary  ...   329         7  failure  no
2525   55    blue-collar   married    unknown  ...     2         3    other  no
...   ...            ...       ...        ...  ...   ...       ...      ...  ..
4516   33       services   married  secondary  ...    -1         0  unknown  no
4517   57  self-employed   married   tertiary  ...    -1         0  unknown  no
4518   57     technician   married  secondary  ...    -1         0  unknown  no
4519   28    blue-collar   married  secondary  ...   211         3    other  no
4520   44   entrepreneur    single   tertiary  ...   249         7    other  no

[2000 rows x 17 columns]

In [37]:
pd.concat([bank1, bank2])

      age            job  marital  education  ... pdays  previous poutcome   y
0      30     unemployed  married    primary  ...    -1         0  unknown  no
1      33       services  married  secondary  ...   339         4  failure  no
2      35     management   single   tertiary  ...   330         1  failure  no
3      30     management  married   tertiary  ...    -1         0  unknown  no
4      59    blue-collar  married  secondary  ...    -1         0  unknown  no
...   ...            ...      ...        ...  ...   ...       ...      ...  ..
4516   33       services  married  secondary  ...    -1         0  unknown  no
4517   57  self-employed  married   tertiary  ...    -1         0  unknown  no
4518   57     technician  married  secondary  ...    -1         0  unknown  no
4519   28    blue-collar  married  secondary  ...   211         3    other  no
4520   44   entrepreneur   single   tertiary  ...   249         7    other  no

[4521 rows x 17 columns]

In [38]:
data=pd.read_csv('/content/Practicum_Datasets/data_pivot.csv')
data

                              date     item      value
0    1959-03-31 23:59:59.999999999  realgdp   2710.349
1    1959-03-31 23:59:59.999999999     infl      0.000
2    1959-03-31 23:59:59.999999999    unemp      5.800
3    1959-06-30 23:59:59.999999999  realgdp   2778.801
4    1959-06-30 23:59:59.999999999     infl      2.340
..                             ...      ...        ...
604  2009-06-30 23:59:59.999999999     infl      3.370
605  2009-06-30 23:59:59.999999999    unemp      9.200
606  2009-09-30 23:59:59.999999999  realgdp  12990.341
607  2009-09-30 23:59:59.999999999     infl      3.560
608  2009-09-30 23:59:59.999999999    unemp      9.600

[609 rows x 3 columns]

In [39]:
data.item.unique()

array(['realgdp', 'infl', 'unemp'], dtype=object)

In [44]:
pivot_data=data.pivot('date', 'item', 'value')

In [45]:
pivot_data

item                           infl    realgdp  unemp
date
1959-03-31 23:59:59.999999999  0.00   2710.349    5.8
1959-06-30 23:59:59.999999999  2.34   2778.801    5.1
1959-09-30 23:59:59.999999999  2.74   2775.488    5.3
1959-12-31 23:59:59.999999999  0.27   2785.204    5.6
1960-03-31 23:59:59.999999999  2.31   2847.699    5.2
...                             ...        ...    ...
2008-09-30 23:59:59.999999999 -3.16  13324.600    6.0
2008-12-31 23:59:59.999999999 -8.79  13141.920    6.9
2009-03-31 23:59:59.999999999  0.94  12925.410    8.1
2009-06-30 23:59:59.999999999  3.37  12901.504    9.2
2009-09-30 23:59:59.999999999  3.56  12990.341    9.6

[203 rows x 3 columns]

In [49]:
data['value2']=np.random.rand(len(data))
data

                              date     item      value    value2
0    1959-03-31 23:59:59.999999999  realgdp   2710.349  0.058663
1    1959-03-31 23:59:59.999999999     infl      0.000  0.377186
2    1959-03-31 23:59:59.999999999    unemp      5.800  0.430406
3    1959-06-30 23:59:59.999999999  realgdp   2778.801  0.807150
4    1959-06-30 23:59:59.999999999     infl      2.340  0.817568
..                             ...      ...        ...       ...
604  2009-06-30 23:59:59.999999999     infl      3.370  0.270997
605  2009-06-30 23:59:59.999999999    unemp      9.200  0.488699
606  2009-09-30 23:59:59.999999999  realgdp  12990.341  0.490011
607  2009-09-30 23:59:59.999999999     infl      3.560  0.144245
608  2009-09-30 23:59:59.999999999    unemp      9.600  0.324800

[609 rows x 4 columns]

In [52]:
pivoted_data=data.pivot('date', 'item')

In [53]:
pivoted_data

                              value             ...    value2
item                           infl    realgdp  ...   realgdp     unemp
date                                            ...
1959-03-31 23:59:59.999999999  0.00   2710.349  ...  0.058663  0.430406
1959-06-30 23:59:59.999999999  2.34   2778.801  ...  0.807150  0.818401
1959-09-30 23:59:59.999999999  2.74   2775.488  ...  0.170799  0.454804
1959-12-31 23:59:59.999999999  0.27   2785.204  ...  0.043373  0.814637
1960-03-31 23:59:59.999999999  2.31   2847.699  ...  0.650068  0.770790
...                             ...        ...  ...       ...       ...
2008-09-30 23:59:59.999999999 -3.16  13324.600  ...  0.392189  0.569097
2008-12-31 23:59:59.999999999 -8.79  13141.920  ...  0.498633  0.083117
2009-03-31 23:59:59.999999999  0.94  12925.410  ...  0.397073  0.105150
2009-06-30 23:59:59.999999999  3.37  12901.504  ...  0.912648  0.488699
2009-09-30 23:59:59.999999999  3.56  12990.341  ...  0.490011  0.324800

[203 rows x 6 columns]

In [54]:
data.item.unique()

array(['realgdp', 'infl', 'unemp'], dtype=object)

In [55]:
dict={'realgdp':'A', 'infl':'B', 'unemp':'C'}
data.item= data.item.map(dict)

In [56]:
data

                              date item      value    value2
0    1959-03-31 23:59:59.999999999    A   2710.349  0.058663
1    1959-03-31 23:59:59.999999999    B      0.000  0.377186
2    1959-03-31 23:59:59.999999999    C      5.800  0.430406
3    1959-06-30 23:59:59.999999999    A   2778.801  0.807150
4    1959-06-30 23:59:59.999999999    B      2.340  0.817568
..                             ...  ...        ...       ...
604  2009-06-30 23:59:59.999999999    B      3.370  0.270997
605  2009-06-30 23:59:59.999999999    C      9.200  0.488699
606  2009-09-30 23:59:59.999999999    A  12990.341  0.490011
607  2009-09-30 23:59:59.999999999    B      3.560  0.144245
608  2009-09-30 23:59:59.999999999    C      9.600  0.324800

[609 rows x 4 columns]

In [57]:
pivoted_data=data.pivot('date', 'item')
pivoted_data

                                   value        ...    value2
item                                   A     B  ...         B         C
date                                            ...
1959-03-31 23:59:59.999999999   2710.349  0.00  ...  0.377186  0.430406
1959-06-30 23:59:59.999999999   2778.801  2.34  ...  0.817568  0.818401
1959-09-30 23:59:59.999999999   2775.488  2.74  ...  0.239451  0.454804
1959-12-31 23:59:59.999999999   2785.204  0.27  ...  0.547274  0.814637
1960-03-31 23:59:59.999999999   2847.699  2.31  ...  0.993619  0.770790
...                                  ...   ...  ...       ...       ...
2008-09-30 23:59:59.999999999  13324.600 -3.16  ...  0.491968  0.569097
2008-12-31 23:59:59.999999999  13141.920 -8.79  ...  0.877521  0.083117
2009-03-31 23:59:59.999999999  12925.410  0.94  ...  0.026026  0.105150
2009-06-30 23:59:59.999999999  12901.504  3.37  ...  0.270997  0.488699
2009-09-30 23:59:59.999999999  12990.341  3.56  ...  0.144245  0.324800

[203 rows x 6 columns]